{
  "name": "커피바라",
  "short_name": "커피바라",
  "icons": [
    {
      "src": "/coffeebara-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fffaf5",
  "background_color": "#fffaf5",
  "display": "standalone"
}
